%2FUsers%2Felenabadillogoicoechea%2FsitepickR%2FR%2FselectMatch.R="679B077B"
~%2FDocuments%2FMH-IP%2Ffigures2022.R="5C1CFA9D"
~%2FDocuments%2FMH-IP%2Fmodels-2022-augbyqNew.R="4614D1EF"
~%2FDocuments%2FMH-IP%2Fprocess_FBK12data_sep7.R="87A5A158"
~%2FDownloads%2FFW__From_a_converstation_with_Rob_Olsen%2FSchoolFileforLiz.R="DDD65251"
~%2FDownloads%2FLaTex_Sample_Files%202%2Fobs_study_style.sty="ED9B9576"
~%2FDownloads%2FLaTex_Sample_Files%202%2Fsample.tex="14CF7897"
~%2FDownloads%2FLaTex_Sample_Files%2FEAS-2022.log="51F1F524"
~%2FDownloads%2FLaTex_Sample_Files%2FEAS-2022.tex="2E56E68C"
~%2FDownloads%2FLaTex_Sample_Files%2Fobs_study_style.tex="2996B288"
~%2FDownloads%2FLaTex_Sample_Files%2Fsample.tex="5239B269"
~%2FDownloads%2Fptchfk-analysis.R="1AD4D713"
~%2FDownloads%2FsitepickR%2FR%2FselectMatch.R="C2B086DE"
~%2FDownloads%2FsitepickR_CCDdataset-testing.R="4EC234C7"
~%2FKallitechnets-main%2FR-an%2Fptchfk-analysis.R="7228FF36"
~%2FStuart-2022-OS_tex-materials%2FEAS-2022.tex="4ACFA860"
~%2Fgeneralizability%2Fcontent%2Fswc%2F_index.md="400A3463"
~%2Frun_selectMatch_CCD-testing.R="D61DB793"
~%2Frun_selectMatch_CCDdataset-testing.R="E45F6E70"
~%2FsitepickR%2F.travis.yml="F1B9FEC3"
~%2FsitepickR%2FDESCRIPTION="7DCC367A"
~%2FsitepickR%2FDESCRIPTION.dcf="9ECB5CC6"
~%2FsitepickR%2FNAMESPACE="D184E3A3"
~%2FsitepickR%2FR%2FbalanceDiagnostics.R="658FD31E"
~%2FsitepickR%2FR%2FbuildDF.R="EBDD7F05"
~%2FsitepickR%2FR%2Fdata.R="E2D9B3A7"
~%2FsitepickR%2FR%2FdataCCD.R="FA37B12C"
~%2FsitepickR%2FR%2Fdfcd-data.R="EB055F23"
~%2FsitepickR%2FR%2FmakeDF.R="07240CB6"
~%2FsitepickR%2FR%2FpickDF.R="1974C97B"
~%2FsitepickR%2FR%2FrawCCD-data.R="EB628C6E"
~%2FsitepickR%2FR%2FrwCCD-data.R="93DC9B1B"
~%2FsitepickR%2FR%2FselectMatch.R="5CFC1EB0"
~%2FsitepickR%2FR%2FsitepickR-package.R="0EC5F2E0"
~%2FsitepickR%2FR%2FsitepickR_diagnostics.R="8A960A61"
~%2FsitepickR%2FREADME.Rmd.md="000A0A6B"
~%2FsitepickR%2FREADME.md="5AA1D959"
~%2FsitepickR%2F_pkgdown.yml="187213CA"
~%2FsitepickR%2Fdata%2Fdata.R="99A0BAE7"
~%2FsitepickR%2Fdata-raw%2FdfCCD.R="5D35E026"
~%2FsitepickR%2Fdata-raw%2Fmydataset.R="954D1122"
~%2FsitepickR%2Fdata-raw%2FrawCCD.R="75FE9616"
~%2FsitepickR%2Fdata-raw%2FrawdfCAL.csv="9CF1615C"
~%2FsitepickR%2Fdata-raw%2FrwCCD.R="8DB61449"
~%2FsitepickR%2Fman%2FbuildDF.Rd="199CB5CA"
~%2FsitepickR%2Fman%2FmakeDF.Rd="AF7BDC47"
~%2FsitepickR%2Fman%2FpickDF.Rd="FEC9BAE7"
~%2FsitepickR%2Fman%2FrawCCD.Rd="5668FE92"
~%2FsitepickR%2Fman%2FselectMatch.Rd="B275572D"
~%2FsitepickR%2Fman%2FsitepickR-package.Rd="03848DF8"
~%2FsitepickR%2Fman%2FsitepickR.md="1F582527"
~%2FsitepickR%2Fman%2Fsummary.Rd="75283097"
~%2FsitepickR%2Fvignettes%2FsitepickR-demo-92.Rmd="D47B8C72"
~%2FsitepickR%2Fvignettes%2FsitepickR-demo.Rmd="B526496E"
~%2FsitepickR-ini%2FselectMatch-Testing.R="3373C25B"
~%2FsitepickR-ini%2FsitepickR_helpers.R="B7ABD9F8"
~%2FsitepickR-main%2Frun_selectMatch_CCD-testing.R="AA32A96F"
~%2FsitepickR-main%2FselectMatch.R="E207F142"
~%2FsitepickR-main%2FsitepickR_buildDF.R="D7CAA9E2"
~%2FsitepickR.Rcheck%2F00_pkg_src%2FsitepickR%2Fman%2FrwCCD.Rd="6AFF9ED9"
~%2FsitepickR_CCDdataset-testing.R="195A2631"
~%2FsitepickR_beta%2FR%2FbalanceDiagnostics.R="90964177"
~%2FsitepickR_beta%2FR%2Fglobals.R="74D1DA18"
~%2FsitepickR_beta%2FR%2FsitepickR_diagnostics.R="AD2DFFC4"
